TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Диспетчер задач" Height="450" Width="1000" ResizeMode ="NoResize" Icon="/administration.png">
    <Window.DataContext>
        <local:TaskManagerModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" x:Name="Priorities" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Width="200" x:Name="PrioritiesButton" VerticalContentAlignment="Center" Background="AliceBlue" HorizontalAlignment="Right" Content="Изменить приоритет" FontSize="14" FontWeight="Bold" Click="PrioritiesButton_Click"/>
        <Menu Margin ="10,0,0,0" Height="20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Обновить" Width="150" Height="20" x:Name="updateButton" FontSize="14" Click="updateButton_Click" />
            <MenuItem Header="Открыть новый процесс" Width="200" Height="20" x:Name="openNewTaskButton" FontSize="14" Click="openNewTaskButton_Click"/>
            <MenuItem Header="Завершить процесс" Width="150" Height="20" x:Name="killButton" FontSize="14" Click="killButton_Click"/>
        </Menu>
        <Label  Margin ="10,0,0,0"  Content="Процессы" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <ListBox ItemsSource='{Binding Processes}'
                 Margin="10,0,0,0" 
                 x:Name="ProcessesListBox" 
                 Grid.Row="2" Grid.Column="0" 
                 VerticalContentAlignment="Top" 
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="ProcessesListBox_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Id процесса" FontSize="14"/>
                            <Label Grid.Column="2" Content="Имя процесса" FontSize="14"/>
                            <Label Grid.Column="3" Content="Память" FontSize="14"/>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Checked}" Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProcessName}" Grid.Column="2"/>
                        <TextBlock Text="{Binding ProcessMemory}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Process id:" />
            <Label x:Name="LabelId" Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Process name:" />
            <Label x:Name="LabelName" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Nonpaged memory size:" />
            <Label x:Name="LabelNonpMemory" Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Paged memory size:" />
            <Label x:Name="LabelPagedMemory" Grid.Row="3" Grid.Column="1"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Private memory size:" />
            <Label x:Name="LabelPrivateMemory" Grid.Row="4" Grid.Column="1"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Virtual memory size:" />
            <Label x:Name="LabelVirtualMemory" Grid.Row="5" Grid.Column="1"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Start time:" />
            <Label x:Name="LabelStartTime" Grid.Row="6" Grid.Column="1"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Threads number:" />
            <Label x:Name="LabelThreadsNum" Grid.Row="7" Grid.Column="1"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Priority:" />
            <Label x:Name="LabelPriority" Grid.Row="8" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
